VITE_SHAZAM_CORE_RAPID_API_KEY=4e97f9410emsh3a39a560ed8f58cp161d57jsn1341d8306c98
VITE_GEO_API_KEY=at_CXNqoz7IzGHuvYyKPjVjPtnSqUD3N

VITE_GEO_API_KEY1 = https://geo.ipify.org/api/v2/country?apiKey=at_CXNqoz7IzGHuvYyKPjVjPtnSqUD3N